# JSF_Bootstrap

./: pom.xml
src/main/java/com/practice/emp/employeedirectory/config/: MyFacesConfig.java  MyServletContextListener.java
src/main/java/com/practice/emp/employeedirectory/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/practice/emp/employeedirectory/ejb/: EmployeeService.java
src/main/java/com/practice/emp/employeedirectory/jsf/: EmployeeController.java  NewEmployeeView.java  SalaryGreaterThanZeroValidator.java
src/main/java/com/practice/emp/employeedirectory/model/: EmployeePojo.java  EmployeePojoListener.java  EmployeePojo_.java
src/main/resources/: Bundle.properties
src/main/webapp/: employeeDirectory.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
